
.resume p {
    text-align: justify;
    font-size: 1rem;
    line-height: 1.5rem;
} 

.resume h2{
    color:rgb(67, 87, 87);
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
}

.resume h3 {
    font-size: 1.4rem;
    color:rgb(31, 41, 41);
}

.resume h4 {
    color:rgb(67, 87, 87);
    font-size: 0.9rem;
}

.resume h5 {
    color:rgb(67, 87, 87);
    font-size: 0.7em;
}

.resume {
    display: grid;   
    max-width: 70rem;
    min-height: calc(100vh - 2rem - 4rem);
    padding-top: 3.9rem;
    margin: auto;
   
}

/* 
 */

@media (min-width:40rem) {
    .resume{
        grid-template-columns: 70% 30%;
        grid-column-gap: 1rem;
        grid-template-areas:  "name contact"
                            " summary skills"
                                "exp skills"
                                "exp lang"
                                "exp hobby";
    }
    .name{
        grid-area: name;
    }
    
    .contact {
        grid-area:contact
    }
    
    .summary {
        grid-area: summary;
    }
    
    .skills {
        grid-area:skills;
    }
    .experience {
        grid-area: exp
    }
    
    .language {
        grid-area: lang;
    }

    .hobby{
        grid-area: hobby;
    }
    
}

.resume-title {
    padding: 1rem 1rem;
}

.resume-section__title {
    background-color: rgb(209, 238, 238);
    /* font-size:1.3rem; */
    text-transform:capitalize;
    font-weight: bold;
    color:rgb(67, 87, 87);
    height: 2.5rem;
    padding: 0.5rem 0 0.5rem 1rem;  
}

.resume-section__title i{
    font-size: 1.3rem;
    font-weight: bold;
    padding: 0 0.5rem 0 0;
}

section{
    padding: 0.5rem 1rem;
}

.contact i {
    color:rgb(67, 87, 87);
    font-size: 1rem;
    padding: 0.5rem 0;
    justify-content: center;  
    align-content: center;
}



.separator {
    background-color: rgb(209, 238, 238);
    width: 100%;
    height: 0.2rem;
    margin: 0.7rem 0;
}

.knowledge {
    background-color: rgb(125, 204, 204);
    height: 100%;
  

}
.resume-work__description { 
    margin: 1rem 0 0 1rem;
}

li {
    text-align: justify;
    font-size: 1rem;
    line-height: 1.5rem;  
}

.skill {
    margin: 1rem;
    display: grid;
    grid-template-columns: 5rem auto;
    grid-row-gap: 0.5rem;
   
}

.languages {
    margin: 1rem;
    display: grid;
    grid-template-columns: 4rem auto; 
    grid-row-gap: 0.5rem;
}


.hobbies {
    margin: 1rem;
    display: grid;   
}